<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-11-18 10:19:31 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.panda.bean.Student" table="STUDENT">
        <id name="Stu_Id" type="java.lang.String">
            <column name="STU_ID" />
            <generator class="assigned" />
        </id>
        <property name="Stu_Password" type="java.lang.String">
            <column name="STU_PASSWORD" />
        </property>
        <property name="Stu_Name" type="java.lang.String">
            <column name="STU_NAME" />
        </property>
        <property name="Stu_Sex" type="java.lang.String">
            <column name="STU_SEX" />
        </property>
        <property name="Stu_Email" type="java.lang.String">
            <column name="STU_EMAIL" />
        </property>
        <property name="Stu_Regist_Date" type="java.util.Date">
            <column name="STU_REGIST_DATE" />
        </property>
        <property name="Stu_Graduate_Date" type="java.util.Date">
            <column name="STU_GRADUATE_DATE" />
        </property>
        <set name="lendBooks"  inverse="false" lazy="true" cascade="save-update"> 
        <!-- book表的外键 -->
            <key>
                <column name="BOOK_ISBN" />
            </key>
            <one-to-many class="com.panda.bean.LendBook" />
        </set>
    </class>
</hibernate-mapping>
